1722856439451	Rename Java project '02_Calculator'
1722856459873	Rename Java project '03_Scanner'
1722856472793	Rename Java project '04_ControlStructures'
1722856635580	Rename Java project '05_Loops'
1722856645260	Rename Java project '06_Array'
1722856662538	Rename Java project '07_FileInputStream'
1722856674104	Rename Java project '07-fileInputstream'
1722856686774	Rename Java project '08_String'
1722856699852	Rename Java project '09_ExceptionHandling'
1722856712802	Rename Java project '10_Collections_app'
1722856730286	Rename Java project '11_MultiThreading_app'
1722856742238	Rename Java project '12_Lambdas_app'
1722856753218	Rename Java project '13_streamapi_app'
1722856767159	Rename Java project '14_solid_app'
1722856780053	Rename Java project '15_DesignPatterns'
1722856798468	Rename Java project '16_UnitTesting_app'
1722856814000	Rename Java project '17_Mockito_app'
